import java.util.*;
  
  public class Main{
  
  public static void main(String[] args) {
      Scanner scn = new Scanner(System.in);
      int b = scn.nextInt();
      int n1 = scn.nextInt();
      int n2 = scn.nextInt();
  
      int d = getDifference(b, n1, n2);
      System.out.println(d);
   }
  
   public static int getDifference(int b, int n1, int n2){
       // write your code here
       int rv = 0 ;
       int br = 0 ;
       int pow = 1;
       while(n2 > 0){
           int d2 = n2 % 10;
           n2 = n2 / 10 ;
           int d1 = n1 % 10 ;
           n1 = n1 / 10 ;
           
           int d = 0;
           d2 = d2 + br ;
           
           if(d2 >= d1){
               br = 0;
               d = d2 - d1;
           }
           else{
               br = -1;
               d = d2 + b - d1 ;
           }
             rv = rv + d*pow;
             pow =pow*10;
       }
       return rv;
   }
  }
