import java.io.*;
import java.util.*;

public class Main {

  public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int[][] arr = new int[n][n];

    for (int j = 0; j < n; j++) {
      String line = scn.next();
      for (int k = 0; k < n; k++) {
        arr[j][k] = line.charAt(k) - '0';
      }
    }

    findCelebrity(arr);

  }

  public static void findCelebrity(int[][] arr) {
    // if a celebrity is there print it's index (not position), if there is not then
    // print "none"

    Stack<Integer> st = new Stack<>();
    for (int i = 0; i < arr.length; i++) {
      st.push(i);
    }

    while (st.size() >= 2) {
      int i = st.pop();
      int j = st.pop();

      if (arr[i][j] == 1) {
        // if i knows j  -> i not a celebrity
        st.push(j);
      }
      else {
        // if i doesn't knows j  -> j is not a celebrity
        st.push(i);
      }
    }

    int potceleb = st.pop();
    for (int i = 0; i < arr.length; i++) {
      if (i != potceleb) {
        if (arr[i][potceleb] == 0 || arr[potceleb][i] == 1) {
          System.out.println("none");
          return;
        }
      }
    }

    System.out.println(potceleb);
  }

}
